<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="src/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style-mainPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tech Store </title>
</head>

<body>
    <div id="hero">

        <div id="logo-headline">
            <img src="src/hero/samsung-logo.jpg" alt="picture not found">
            <img src="src/hero/lg-logo.jpg" alt="picture not found">
            <img src="src/hero/sony-logo.png" alt="picture not found">
            <img src="src/hero/huawei-logo.jpg" alt="picture not found">
        </div>

        <div id="upper-hero">
            <h1 id="headline"> Tech Store </h1>
        </div>


    </div>

    <div id="main">
        <div class="middel-line">
            <h1 class="middel-word"> Product </h1>
        </div>

        <span class="product-window" id="smartWatch">
            <img class="product-image" src="src/main/garmin.png" alt="picture not found" width="150" height="100">
            <p class="p-text"> smartWatch - A smartwatch is a wearable computer in the form of a watch </p>
            <a class="productPage-links" href="smartwatchPage.html" target="_blank">
                <p class="button"> For All The SmartWatch >> </p>
            </a>
        </span>


        <span class="product-window" id="headphone">
            <img class="product-image" src="src/main/headphone.png" alt="picture not found" width="150" height="100">
            <p class="p-text">Headphones are a pair of small loudspeaker drivers worn on or around the head over a
                user's ears</p>
            <a class="productPage-links" href="headphonePage.html" target="_blank">
                <p class="button"> For All The Headphone >> </p>
            </a>
        </span>

        <span class="product-window" id="tablet">
            <img class="product-image" src="src/main/ipad.jpg" alt="picture not found" width="150" height="100">
            <p class="p-text"> tablet, is a mobile device, typically with a mobile operating system and touchscreen
                display that combines computing functions along with portablety </p>
            <a class="productPage-links" href="TabletPage.html" target="_blank">
                <p class="button"> For All The Tablet >> </p>
            </a>
        </span>

        <span class="product-window" id="laptop">
            <img class="product-image" src="src/main/laptop.jpg" alt="picture not found" width="150" height="100">
            <p class="p-text"> A laptop is a small, portable personal computer (PC) with a screen and alphanumeric
                keyboard </p>
            <a class="productPage-links" href="LaptopPage.html" target="_blank">
                <p class="button"> For All The Laptop >> </p>
            </a>
        </span>


        <span class="product-window" id="tv">
            <img class="product-image" src="src/main/tv.png" alt="picture not found" width="150" height="100">
            <p class="p-text"> tv is a big screen that can display antenna channels and DVD videos </p>
            <a class="productPage-links" href="TvPage.html" target="_blank">
                <p class="button"> For All The TV >> </p>
            </a>
        </span>

        <span class="product-window" id="smartphone">
            <img class="product-image" src="src/main/new-iphone.png" alt="picture not found" width="150" height="100">
            <p class="p-text"> A smartphone is a portable computer device that combines mobile telephone and computing
                functions</p>
            <a class="productPage-links" href="smartphonePage.html" target="_blank">
                <p class="button"> For All The Smartphone >> </p>
            </a>
        </span>

        <span class="product-window" id="desktop">
            <img class="product-image" src="src/main/hp-desktop.jpg" alt="picture not found" width="150" height="100">
            <p class="p-text"> A personal computer (PC) is an electronic device that manipulates information, or data
                and can display it </p>
            <a class="productPage-links" href="PcPage.html" target="_blank">
                <p class="button"> For All The PC >> </p>
            </a>
        </span>


    </div>


    <div id="reviews">
        <div class="middel-line">
            <h1 class="middel-word"> Reviews </h1>
        </div>
    </div>


    <div id="bottom">

        <div id="bottom-text">
            <a class="bottom-links" href="aboutUsPage.html" target="_blank">
                <p> About Us </p>
            </a>
            <a class="bottom-links" href="content.html" target="_blank">
                <p> Contact </p>
            </a>
        </div>

        <div id="logo">
            <!-- <a href=""> <img src="src/logo/last-whatsapp-logo.png" alt="the picture not found" width="50px" height="50px"></a> -->
            <a href="https://twitter.com/" target="_blank"><img src="src/logo/last-twitter-logo.png"
                    alt="the picture not found"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="src/logo/instagram-logo.png"
                    alt="the picture not found"></a>
            <a href="https://he-il.facebook.com/" target="_blank"><img src="src/logo/last-facebook-logo.png"
                    alt="the picture not found"></a>
            <a href="https://www.linkedin.com/home" target="_blank"><img src="src/logo/linkedin-logo.png"
                    alt="the picture not found"></a>
        </div>
    </div>


</body>

</html>